<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_on_main_thread" />

    <Button
        android:id="@+id/button_worker_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_on_worker_thread" />

    <Button
        android:id="@+id/button_asynctask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_on_asynctask" />

</LinearLayout>
